# afterburner

./: .checkstyle  .gitignore  .travis.yml  CHANGELOG.md  README.md  afterburner_checks.xml  pom.xml
afterburner-android-sample-processor/: build.gradle  gradle.properties  pom.xml
afterburner-android-sample-processor/src/main/groovy/com/github/stephanennicolas/afterburner/android/sample/: AfterBurnerExamplePlugin.groovy
afterburner-android-sample-processor/src/main/java/com/github/stephanenicolas/afterburner/android/sample/: ExampleProcessor.java  LogLifeCycle.java
afterburner-android-sample/app/: build.gradle  proguard-rules.pro
afterburner-android-sample/app/src/androidTest/java/com/github/stephanenicolas/afterburner/sample/android/: ApplicationTest.java
afterburner-android-sample/app/src/main/: AndroidManifest.xml
afterburner-android-sample/app/src/main/java/com/github/stephanenicolas/afterburner/sample/android/: MainActivity.java
afterburner-gradle-sample/: README.txt  build.gradle
afterburner-gradle-sample/buildSrc/: build.gradle
afterburner-gradle-sample/buildSrc/src/main/java/com/github/stephanenicolas/afterburner/sample/: ExampleProcessor.java
afterburner-gradle-sample/src/main/java/com/github/stephanenicolas/afterburner/sample/: Example.java  ExampleAncestor.java  ExampleProcessor.java  ExampleTemplate.java  Main.java
afterburner-library/: .checkstyle  .project  pom.xml
afterburner-library/src/main/java/com/github/stephanenicolas/afterburner/: AfterBurner.java  InsertableConstructorBuilder.java  InsertableMethodBuilder.java
afterburner-library/src/main/java/com/github/stephanenicolas/afterburner/exception/: AfterBurnerImpossibleException.java
afterburner-library/src/main/java/com/github/stephanenicolas/afterburner/inserts/: CtMethodJavaWriter.java  InsertableConstructor.java  InsertableMethod.java  SimpleInsertableConstructor.java  SimpleInsertableMethod.java
afterburner-library/src/test/java/com/github/stephanenicolas/afterburner/: AfterBurnerTest.java  InsertableConstructorBuilderTest.java  InsertableMethodBuilderTest.java
afterburner-library/src/test/java/com/github/stephanenicolas/afterburner/inserts/: CtMethodJavaWriterTest.java  InsertableMethodTest.java
afterburner-sample/: .project  build.gradle  pom.xml
afterburner-sample-processor/: .checkstyle  .project  pom.xml
afterburner-sample-processor/src/main/java/com/github/stephanenicolas/afterburner/sample/: ExampleProcessor.java
src/main/java/com/github/stephanenicolas/afterburner/: AfterBurner.java  AfterBurnerImpossibleException.java  Insertable.java  InsertableConstructor.java  InsertableMethod.java
src/main/java/com/github/stephanenicolas/afterburner/inserts/: Insertable.java  InsertableConstructor.java  InsertableMethod.java  SignatureExtractor.java
src/test/java/com/github/stephanenicolas/afterburner/: AfterBurnerTest.java  InsertableMethodBuilderTest.java  TestCounter.java
src/test/java/com/github/stephanenicolas/afterburner/inserts/: InsertableMethodBuilderTest.java  SignatureExtractorTest.java
